{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"lldb.library": "/usr/libexec/swift/6.0/lib/liblldb.so",
		"lldb.launch.expressions": "native",
		"files.associations": {
			"*.embeddedhtml": "html",
			"iostream": "cpp"
		}
	}
}